.page {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.swap {
  background-color: #fff;
  border-radius: 10px;
  min-width: 300px;
  min-height: 400px;
  max-width: 80%;
  display: flex;
  padding: 15px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  margin-top: 50px;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}

.select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
}

.select p {
  font-size: 14px;
}

.select select {
  border: 2px solid transparent;
  background-color: transparent;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  margin: 7px;
  align-self: flex-start;
  font-size: 21px;
}

.disponible {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  background-color: #eee;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 18px;
}

.img {
  border: 1px solid var(--violeta);
  border-radius: 50%;
  padding: 3px;
  cursor: pointer;
  transition: all 0.5s;
}

.img:hover {
  transform: rotate(180deg);
  background-color: var(--violeta-claro);
}

@media (max-width: 540px){
  .page{
    align-items: flex-start;
  }

  .swap{
    margin-top: 25px;
  }
}
